user-management-api.proto

syntax = "proto3";

option go_package = "github.com/OptiPie/usermanagementapi";

message CreateMembershipRequest {
    string type = 1;
    bool live_mode = 2;
    int32 attempt = 3;
    int64 created = 4;
    int64 event_id = 5;
    Data data = 6;

    message Data {
        int64 id = 1;
        double amount = 2;
        string object = 3;
        string paused = 4;
        string status = 5;
        string canceled = 6;
        string currency = 7;
        string psp_id = 8;
        string membership_level_id = 9;
        string membership_level_name = 10;
        int64 started_at = 11;
        int64 canceled_at = 12;
        bool note_hidden = 13;
        string support_note = 14;
        string supporter_name = 15;
        int64 supporter_id = 16;
        string supporter_email = 17;
        int64 current_period_end = 18;
        int64 current_period_start = 19;
    }
}

message CreateMembershipResponse{
    int32 status_code = 1;
}

message GetMembershipRequest{
    string email = 1;
}

message GetMembershipResponse{
    int32 status_code = 1;
    Data data = 2;

    message Data {
        optional string email = 1;
        optional bool is_membership_active = 3;
        optional bool is_membership_paused = 4;
        optional bool is_membership_canceled = 5;
    }
}

message UpdateMembershipRequest{
    string type = 1;
    bool live_mode = 2;
    int32 attempt = 3;
    int64 created = 4;
    int64 event_id = 5;
    Data data = 6;

    message Data {
        int64 id = 1;
        double amount = 2;
        string object = 3;
        string paused = 4;
        string status = 5;
        string canceled = 6;
        string currency = 7;
        string psp_id = 8;
        string membership_level_id = 9;
        string membership_level_name = 10;
        int64 started_at = 11;
        int64 canceled_at = 12;
        bool note_hidden = 13;
        string support_note = 14;
        string supporter_name = 15;
        int64 supporter_id = 16;
        string supporter_email = 17;
        int64 current_period_end = 18;
        string supporter_feedback = 19;
        string cancel_at_period_end = 20;
        int64 current_period_start = 21;
    }
}

message UpdateMembershipResponse{
    int32 status_code = 1;
}

message DeleteMembershipRequest{
    string type = 1;
    bool live_mode = 2;
    int32 attempt = 3;
    int64 created = 4;
    int64 event_id = 5;
    Data data = 6;

    message Data {
        int64 id = 1;
        double amount = 2;
        string object = 3;
        string paused = 4;
        string status = 5;
        string canceled = 6;
        string currency = 7;
        string psp_id = 8;
        string membership_level_id = 9;
        string membership_level_name = 10;
        int64 started_at = 11;
        int64 canceled_at = 12;
        bool note_hidden = 13;
        string support_note = 14;
        string supporter_name = 15;
        int64 supporter_id = 16;
        string supporter_email = 17;
        int64 current_period_end = 18;
        string supporter_feedback = 19;
        int64 current_period_start = 20;
    }
}

message DeleteMembershipResponse{
    int32 status_code = 1;
}